<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>CSS Direction and Box Model - Ex 1</title>
  </head>

  <body>
    <div class="box">
      <h1 class="title-top10-coffeeshop">
        คาเฟ่เชียงใหม่น่าเที่ยว 10 อันดับ 2040
      </h1>
      <img src="image.jpeg" alt="coffee shop" witdh="50" />
      <p class="detail-top10-coddeeshop">
        Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Nam
        condimentum tempus diam, ultricies sollicitudin erat facilisis eget.
        Vestibulum rhoncus dui vel eros laoreet consectetur. Vivamus eget
        elementum ligula, vitae pharetra quam. Nullam at ligula sed metu
      </p>
    </div>
    <div class="box">
      <h1 class="title-top10-tourist-spot">สถานที่น่าเที่ยว 10 อันดับ 2140</h1>
      <img src="image.jpeg" alt="coffee shop" witdh="50" />
      <p class="detail-top10-tourist-spot">
        Lorem ipsum dolor sit amet, consec tetur adipiscing elit. Nam
        condimentum tempus diam, ultricies sollicitudin erat facilisis eget.
        Vestibulum rhoncus dui vel eros laoreet consectetur. Vivamus eget
        elementum ligula, vitae pharetra quam. Nullam at ligula sed metu
      </p>
    </div>
  </body>
</html>
